
GET      /                                privilege.PrivilegeController.getAllUsers()
POST     /register                        privilege.PrivilegeController.registerUser()
POST     /login                           privilege.PrivilegeController.loginUser()
POST     /superadmin                      privilege.PrivilegeController.createSuperAdmin()
PUT      /createadmin                     privilege.PrivilegeController.createAdmin()
PUT      /update                          privilege.PrivilegeController.updatePrivileges()
GET      /:email                          privilege.PrivilegeController.getPrivilege(email: String)
POST     /rolerequest                    privilege.PrivilegeController.requestedRole()
GET      /create/role                    privilege.PrivilegeController.createRoles()
DELETE   /:email                          privilege.PrivilegeController.revokePrivileges(email: String)
GET      /logout/:token                   privilege.PrivilegeController.logoutUser(token: String)
DELETE   /delete/:email                privilege.PrivilegeController.deleteUser(email: String)